.. Paper Daily master file


每日一读
======================================

Created by `Fan Yang <https://github.com/yangfly>`_

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: 通用物体

   notes/object/*

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: 人脸

   notes/face/*



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


.. 写作: http://www.bary.com/doc/a/228277572381775842/#6ed261ef
.. 配置：https://blog.csdn.net/a201577f0546/article/details/78867756